#####################################
## dev_mode db config
#####################################


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.180:5432/witon
jdbc.username=postgres
jdbc.password=postgres




