


## ehealth2 server url
eh.server.url=http://121.40.154.101/ehealth3/

##eh.validate.pages
eh.validate.pages=index.htm,alogin.htm

## email.activate.url
email.activate.url = http://localhost:8080/ehealth/emailActivate.htm
eh.email.activate=/emailActivate.htm

##app.img.uid
app.img.uid=indeximg

## refresh cache for ehealth (old version)
user.refresh.url = http://witontek.com:8888/ehealth/res/refresh/user

## resource path config
## 
eh.file.base.dir = D:/spring/
eh.file.user.phone.path = usrimgs/
eh.file.app.index.path= indeximg/
eh.file.maxSize = 2000000


## max phone verify times
phone.max.verify.times = 10

##timeout minute
phone.verifyCode.timeout = 30
## run.mode 0:test/dev   1:product
run.mode = 0

## org.apache.cxf.endpoint.private
org.apache.cxf.endpoint.private = false

##
log.home = /home/witon/logs/tmp
logger.level = info
logger.sql.level = info
logger.debug.level = warn
