
## run.mode 0:test/dev   1:product
run.mode = 0

## org.apache.cxf.endpoint.private
org.apache.cxf.endpoint.private = false

##
log.home = /home/witon/logs/
logger.level = info
logger.sql.level = info
logger.debug.level = info
